<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商學院主頁</title>
    


<!--<style>

yarn add magic.css


body {
  font-size: 22px; /* just for this demo */
  background-color: rgb(60, 81, 126);
}
.textGradient {
   
  color: #ff8c00; /* fix for not webkit browsers */
  background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
}

.page {
  margin: 10vh auto;
  display: flex;
  max-width: 1140px;
  
  background-color:rgb(180, 192, 189);
  
}

.container {
  width: 100%;
  height: 80vh;
  background: #e9e4e4;
  border-radius: 30px;
  overflow: hidden;
}
.photo-container {
  position: relative;
  top: -90px; 
  left: -120px; 
  transform: rotate(10deg);
}
.photo-cont-item {
  display: flex;
  width: calc(380px * 6); 
}
  .photo-item {
    width: 320px;
    height: 200px;
    margin-right: 60px;
    margin-bottom: 60px;
    border-radius: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  }



.animation-1 {
  animation: scroller 40s linear infinite;
  display: flex;
  width: calc(380px * 12);
}
.animation-2 {
  margin-left: 150px;
  animation: scroller 30s linear infinite;
  display: flex;
  width: calc(380px * 12);
}
.animation-3 {
  animation: scroller 50s linear infinite;
  display: flex;
  width: calc(380px * 12);
}




@keyframes scroller {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX( calc(-380px * 6) ); 
  }
}




.photo-1 {
  background-image: url(1.jpg);
}
.photo-2 {
  background-image: url(2.jpg);
}
.photo-3 {
  background-image: url(3.jpg);
}
.photo-4 {
  background-image: url(4.jpg);
}
.photo-5 {
  background-image: url(5.jpg);
}
.photo-6 {
  background-image: url(6.jpg);
}
.photo-7 {
  background-image: url(7.jpg);
}
.photo-8 {
  background-image: url(8.jpg);
}
.photo-9 {
  background-image: url(9.jpg);
}
.photo-10 {
  background-image: url(10.jpg);
}
.photo-11 {
  background-image: url(11.jpg);
}
.photo-12 {
  background-image: url(12.jpg);
}
.photo-13 {
  background-image: url(13.jpg);
}
.photo-14 {
  background-image: url(14.jpg);
}
.photo-15 {
  background-image: url(15.jpg);
}
.photo-16 {
  background-image: url(16.jpg);
}
.photo-17 {
  background-image: url(17.jpg);
}
.photo-18 {
  background-image: url(18.jpg);
}

/*背景*/
.bg{   

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -999;

}

.bg img{
  min-height: 100%;
  width: 100%;
}

/*特效*/

.font-f {
  font-family: 'Permanent Marker', cursive;
}

.mini-cont-separation {
  box-sizing: border-box;
  width: 100%;
  padding: 40vh 10vw;
  text-align: center;
}
.style-one {
  background-image: url('https://cob.cycu.edu.tw/wp-content/uploads/honor_20060103.jpg');
  background-repeat: no-repeat;
  opacity: 1;
  color: #fff;
}

.mini-cont-separation {
  box-sizing: border-box;
  width: 100%;
  padding: 30vh 5vw;
  text-align: center;
}

.border-decor-1 {
    font-size: 36px;
    border: 20px solid transparent;
    border-image-source: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1591679413/decor_kqedm6.svg);
    border-image-slice: 19;
    border-image-repeat: repeat;
    display: inline-block;
    padding: 6px 19px;
    
}



/* Animation */
.miniShowHideBorder {
    animation: miniShowHideBorder 1s linear 1s infinite alternate;
}
@keyframes miniShowHideBorder {
    0% {
        border-image-source: transparent;
    }
    100% {
        border-image-source: inherit;
    }
}

/*Noto Sans 思源黑體*/
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
.test{
font-family: 'Noto Sans TC', sans-serif;
}
    </style>-->

    <section class="music">
      <embed src="music/123.mp3" autostart="true" loop="true" hidden="true"></embed>
    </section>
<link rel="stylesheet" type="text/css" href="assets/css/index.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>



</head>



<body>
 
  <header class="coeee">

  </header>
  

<div class="header"><a href="https://cob.cycu.edu.tw/"><img src="./img/cycucob_logo.png"  width="500" height="100" style="display:block; margin:auto;" /></a></div>


<hr size="3" align="center" noshade width="50%" color="black">


<table align="center" height="300px" width="100%" style="margin-top: -50px;position: absolute;z-index: 90;min-width:1200px;">
<tr>
 <td><div id="nav" class="goods"><a href="BA.html"><img src="./img/a03.png" alt="素材"></a></div></td>
 <td><div id="nav" class="goods"><a href="IB.html"><img src="./img/a05.png" alt="素材"></a></div></td>
 <td><div id="nav" class="goods"><a href="AC.html"><img src="img/a07.png" alt="素材"></a></div></td>
 <td><div id="nav" class="goods"><a href="cyim.html"><img src="./img/a02.png" alt="素材"></a></div></td>
 <td><div id="nav" class="goods"><a href="FA.html"><img src="./img/a04.png" alt="素材"></a></div></td>
 <td><div id="nav" class="goods"><a href="team member.html"><img src="./img/a06.png" alt="素材"></a></div></td>

  </tr>

</table>
  </div>
<div style="margin-top: 250px; border-width: 10px;">
<!--<iframe width="420" height="315" align="right"
src="<iframe width="853" height="480" src="" frameborder="0"
allowfullscreen>
</iframe>-->



 <iframe width="600" height="550" src="https://www.youtube.com/embed/babrWOXbkWw" title="YouTube video player" align="right"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="mini-cont-separation style-one">
  
  <!-- style 1 -->
  <div class="border-decor-1 miniShowHideBorder font-f">通過AACSB!!全球知名商學院</div>
</div>

</div>
    <!--
    <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-8">

            <beader>
            <h2 class="font-weight-bold display-4 mb-5 textGradient"><font size="30">商學院</font></h2>
          </beader>
           <nav>
            <p>
              <a class="textGradient" href="#"> 企業管理學系 國際經營與貿易學系 會計學系 資訊管理學系 財務金融學系</a> 
            </p>
          </nav>
          </div>
        </div>
      </div>
-->

<!--<div>

  <a href="https://gglai.github.io/CYCUIM.github.io/gglai.html#people4"><img src="img/b01.png" width="200" height="200" ></a>
  
  <a href="https://gglai.github.io/CYCUIM.github.io/gglai.html#people4"><img src="img/b02.png" width="200" height="200"></a>
  <a href="https://gglai.github.io/CYCUIM.github.io/gglai.html#people4"><img src="img/b03.jpg" width="200" height="200"></a>
			

</div>-->
<br>
<br>
<h3 align="center" style="color: gold;margin-top: 100px;">教學理念</h3>
<h4 align="center" style="color: rgb(107, 106, 97);">-Education concept and philosophy-</h4>
     <h5 align="center">中原大學商學院致力於建構「優質教學、創新研究與服務價值」的學術環境，培養學生具備「專業知識、國際觀與倫理素養」，為台灣商管學<h5 align="center">院的標竿。</h5></h5>

    <div class="page" style="margin-top: 200px;">
  
        <div class="container">
          
          <div class="photo-container">
            <div class="photo-cont-item animation-1">
              <div class="photo-item photo-1"></div>
              <div class="photo-item photo-2"></div>
              <div class="photo-item photo-3"></div>
              <div class="photo-item photo-4"></div>
              <div class="photo-item photo-5"></div>
              <div class="photo-item photo-6"></div>
              
              <div class="photo-item photo-1"></div>
              <div class="photo-item photo-2"></div>
              <div class="photo-item photo-3"></div>
              <div class="photo-item photo-4"></div>
              <div class="photo-item photo-5"></div>
              <div class="photo-item photo-6"></div>
            </div>
     
            <div class="photo-cont-item animation-2">
              <div class="photo-item photo-7"></div>
              <div class="photo-item photo-8"></div>
              <div class="photo-item photo-9"></div>
              <div class="photo-item photo-10"></div>
              <div class="photo-item photo-11"></div>
              <div class="photo-item photo-12"></div>
              
              <div class="photo-item photo-7"></div>
              <div class="photo-item photo-8"></div>
              <div class="photo-item photo-9"></div>
              <div class="photo-item photo-10"></div>
              <div class="photo-item photo-11"></div>
              <div class="photo-item photo-12"></div>
            </div>
     
            <div class="photo-cont-item animation-3">
              <div class="photo-item photo-13"></div>
              <div class="photo-item photo-14"></div>
              <div class="photo-item photo-15"></div>
              <div class="photo-item photo-16"></div>
              <div class="photo-item photo-17"></div>
              <div class="photo-item photo-18"></div>
              
              <div class="photo-item photo-13"></div>
              <div class="photo-item photo-14"></div>
              <div class="photo-item photo-15"></div>
              <div class="photo-item photo-16"></div>
              <div class="photo-item photo-17"></div>
              <div class="photo-item photo-18"></div>
            </div>
          </div><!-- .photo-container -->
          
        </div><!-- .container -->
       
     </div>

   


</body>

    <div class="footer">
      <div class="web2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.244433370155!2d121.24164621500466!3d24.957796984008038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468221420f0b49d%3A0x430245e0f72f130c!2z5Lit5Y6f5aSn5a24LeS8geeuoeezuw!5e0!3m2!1szh-TW!2stw!4v1618030158080!5m2!1szh-TW!2stw" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>         
         <br><br>

      </div>
  
      <nav class="navbtn2">
          <div class="item1">
             <h3>地址：32023桃園市中壢區中北路200號<br>
             200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</h3> <br>
             </nav>
  
  
             <div class="navphoto2"><br><br><br><br><br><br>
              <a href="https://www.facebook.com/groups/196334640403577/" target="_blank"><img src="./img/fb.jpg" alt="">
              <a href="tel:+886-3-2655401"><img src="./img/phone.png" alt=""></a>
              </a>
           </div>
           <button onclick="topFunction()" id="myBtn">Top</button>
           <script>var mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
         </div>
      
         <div class="co">
          copyright&copy;中原大學資管系 Chung Yuan University <Br>
          <a href="index.html"><img src="./img/admin-ajax_去背.png" alt="素材" height="50px" width="50px"></a> 

          </div> 


</html>
